# ReviewManagement

./: .gitignore  EasyAbp.ReviewManagement.sln  README.md  azure-pipelines.yml  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
docs/: README.md
host/EasyAbp.ReviewManagement.Host.Shared/: EasyAbp.ReviewManagement.Host.Shared.csproj
host/EasyAbp.ReviewManagement.HttpApi.Host/: Dockerfile  EasyAbp.ReviewManagement.HttpApi.Host.csproj  ReviewManagementHttpApiHostModule.cs  Startup.cs  appsettings.json
host/EasyAbp.ReviewManagement.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.ReviewManagement.HttpApi.Host/EntityFrameworkCore/: ReviewManagementHttpApiHostMigrationsDbContext.cs  ReviewManagementHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.ReviewManagement.HttpApi.Host/Migrations/: 20200928072851_Initial.Designer.cs  20200928072851_Initial.cs  20201019120908_AddedReview.Designer.cs  20201019120908_AddedReview.cs  20201019121232_AddedReviewDetail.Designer.cs  20201019121232_AddedReviewDetail.cs  ReviewManagementHttpApiHostMigrationsDbContextModelSnapshot.cs
host/EasyAbp.ReviewManagement.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.ReviewManagement.IdentityServer/: Dockerfile  EasyAbp.ReviewManagement.IdentityServer.csproj  Program.cs  ReviewManagementIdentityServerModule.cs  Startup.cs  appsettings.json  package.json  tempkey.jwk
host/EasyAbp.ReviewManagement.Web.Host/: EasyAbp.ReviewManagement.Web.Host.csproj  ReviewManagementBrandingProvider.cs  ReviewManagementWebAutoMapperProfile.cs  ReviewManagementWebHostMenuContributor.cs  ReviewManagementWebHostModule.cs  Startup.cs  appsettings.json  package.json
host/EasyAbp.ReviewManagement.Web.Unified/: Dockerfile  EasyAbp.ReviewManagement.Web.Unified.csproj  Program.cs  ReviewManagementWebUnifiedModule.cs  Startup.cs  appsettings.json
src/EasyAbp.ReviewManagement.Application/: EasyAbp.ReviewManagement.Application.csproj
src/EasyAbp.ReviewManagement.Application.Contracts/: EasyAbp.ReviewManagement.Application.Contracts.csproj
src/EasyAbp.ReviewManagement.Application/EasyAbp/ReviewManagement/: ReviewManagementAppService.cs  ReviewManagementApplicationAutoMapperProfile.cs  ReviewManagementApplicationModule.cs
src/EasyAbp.ReviewManagement.Application/EasyAbp/ReviewManagement/Reviews/: ReviewAppService.cs
src/EasyAbp.ReviewManagement.Application/EasyAbp/ReviewManagement/Reviews/Authorization/: BasicCreateReviewAuthorizationHandler.cs  BasicDeleteReviewAuthorizationHandler.cs  BasicGetReviewAuthorizationHandler.cs  BasicGetReviewListAuthorizationHandler.cs  BasicUpdateReviewAuthorizationHandler.cs  CreateReviewAuthorizationRequirement.cs  DeleteReviewAuthorizationRequirement.cs  GetReviewAuthorizationRequirement.cs  GetReviewListAuthorizationRequirement.cs  UpdateReviewAuthorizationRequirement.cs
src/EasyAbp.ReviewManagement.Domain/: EasyAbp.ReviewManagement.Domain.csproj
src/EasyAbp.ReviewManagement.Domain.Shared/: EasyAbp.ReviewManagement.Domain.Shared.csproj
src/EasyAbp.ReviewManagement.EntityFrameworkCore/: EasyAbp.ReviewManagement.EntityFrameworkCore.csproj
src/EasyAbp.ReviewManagement.EntityFrameworkCore/EasyAbp/ReviewManagement/EntityFrameworkCore/: IReviewManagementDbContext.cs  ReviewManagementDbContext.cs  ReviewManagementDbContextModelCreatingExtensions.cs  ReviewManagementEntityFrameworkCoreModule.cs  ReviewManagementModelBuilderConfigurationOptions.cs
src/EasyAbp.ReviewManagement.EntityFrameworkCore/EasyAbp/ReviewManagement/Reviews/: ReviewEfCoreQuerableExtensions.cs  ReviewRepository.cs
src/EasyAbp.ReviewManagement.HttpApi/: EasyAbp.ReviewManagement.HttpApi.csproj
src/EasyAbp.ReviewManagement.HttpApi.Client/: EasyAbp.ReviewManagement.HttpApi.Client.csproj
src/EasyAbp.ReviewManagement.HttpApi.Client/EasyAbp/ReviewManagement/: ReviewManagementHttpApiClientModule.cs
src/EasyAbp.ReviewManagement.HttpApi/EasyAbp/ReviewManagement/: ReviewManagementController.cs  ReviewManagementHttpApiModule.cs
src/EasyAbp.ReviewManagement.HttpApi/EasyAbp/ReviewManagement/Reviews/: ReviewController.cs
src/EasyAbp.ReviewManagement.MongoDB/: EasyAbp.ReviewManagement.MongoDB.csproj
src/EasyAbp.ReviewManagement.MongoDB/EasyAbp/ReviewManagement/MongoDB/: IReviewManagementMongoDbContext.cs  ReviewManagementMongoDbContext.cs  ReviewManagementMongoDbContextExtensions.cs  ReviewManagementMongoDbModule.cs  ReviewManagementMongoModelBuilderConfigurationOptions.cs
src/EasyAbp.ReviewManagement.Web/: EasyAbp.ReviewManagement.Web.csproj  ReviewManagementWebAutoMapperProfile.cs  ReviewManagementWebModule.cs
test/EasyAbp.ReviewManagement.Application.Tests/: EasyAbp.ReviewManagement.Application.Tests.csproj  ReviewManagementApplicationTestBase.cs  ReviewManagementApplicationTestModule.cs
test/EasyAbp.ReviewManagement.Application.Tests/Reviews/: ReviewAppServiceTests.cs
test/EasyAbp.ReviewManagement.Domain.Tests/: EasyAbp.ReviewManagement.Domain.Tests.csproj  ReviewManagementDomainTestBase.cs  ReviewManagementDomainTestModule.cs
test/EasyAbp.ReviewManagement.Domain.Tests/Reviews/: ReviewDomainTests.cs
test/EasyAbp.ReviewManagement.EntityFrameworkCore.Tests/: EasyAbp.ReviewManagement.EntityFrameworkCore.Tests.csproj
test/EasyAbp.ReviewManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReviewManagementEntityFrameworkCoreTestBase.cs  ReviewManagementEntityFrameworkCoreTestModule.cs
test/EasyAbp.ReviewManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Reviews/: ReviewRepositoryTests.cs
test/EasyAbp.ReviewManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.ReviewManagement.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  ReviewManagementConsoleApiClientModule.cs  appsettings.json
test/EasyAbp.ReviewManagement.MongoDB.Tests/: EasyAbp.ReviewManagement.MongoDB.Tests.csproj
test/EasyAbp.ReviewManagement.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  ReviewManagementMongoDbTestBase.cs  ReviewManagementMongoDbTestModule.cs
(+118 files in other folders)
