<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.ReviewManagement.Application.Contracts\EasyAbp.ReviewManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
